PORTS=4001
ACCESS_TOKEN_SECRET=asdasd3324sddfas23asdsgghzxvsdfaswrwrrwrwer
REFRESH_TOKEN_SECRET=456wrwsdfrthdffghxcbxdfgeertetxcvcvsdfgeerrt
URL_BASE='http://202.145.0.38:'
URL_STORE_REQUESTACTION='http://202.145.0.38:30001/request/action'
URL_EMAIL_SERVICES=http://202.145.0.38:5000/email/send
URL_EMAIL_SERVICES_ATTACHMENT=http://202.145.0.38:5000/email/send/attachments